{
  "name": "lod-gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@carbon/type": "^11.4.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.2.5",
    "body-parser": "^1.19.0",
    "carbon-components": "^10.32.0",
    "carbon-components-react": "^7.57.3",
    "carbon-icons": "^7.0.7",
    "classnames": "^2.3.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.8.0",
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.19",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "^5.0.1",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "nodemon server/app.js localhost 3080 --watch server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3080",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "react-scripts/eslint-webpack-plugin": "2.4.1"
  },
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-plugin-react": "^7.30.1"
  }
}
